A Simple Multi-Class Boosting Framework – Supplement

Ron Appel, Pietro Perona

Claim 11:

h|ˆv|, 1i2 ≥ 1

Proof: Reformulate as a constrained minimization prob-
lem, with x ∈ RN :

Proof: Reformulate as a constrained minimization prob-
lem with x ∈ RN . Without loss of generality, assume
that hx, 1i ≥ 0 and that its ﬁrst element x1 is a minimal
element (i.e. x1 ≤ xn ∀ n).

min
x {hx, 1i}

such that: kxk2 = 1, x ≥ 0

min
x {hx, 1−2δδδ1i}

such that: kxk2 = 1, x ≥ x1 1

N

∴ L = hx, 1i − λ(kxk2 − 1) −

µn(hx, δδδni − 0)

Xn=1
such that: µn ≥ 0 ∀n

∴ ∇xL = 1 − 2λ x −

µn δδδn

N

Xn=1

N

(1−µn) δδδn

∴ 2λ x∗ =

N

Xn=1
Pn=1
(1−µn) δδδn
s N
Pn=1

(1−µn)2

∴ x∗ =

∴ hx∗, 1i =

N

Pn=1
(1−µn)
s N
Pn=1

(1−µn)2

(cid:2)µn ≤ 1 ∀ n(cid:3)

N

≥

(1−µn)2

(1−µn)2
Pn=1
s N
Pn=1
= vuut
Xn=1
(1−µn)2

N

N

∴ L = hx, 1−2 δδδ1i− λ(kxk2− 1)−

Xn=2
such that: µn ≥ 0 ∀n

µn(hx, δδδni− x1)

∴ ∇xL = [1−2δδδ1] − 2λ x −

µn δδδn

N

Xn=2

N

∴ 2λ x∗ = −δδδ1 +

∴ x∗ =

N

(1−µn) δδδn

Xn=2
Pn=2
(1−µn) δδδn
−δδδ1 +
s1 +
Pn=2

(1−µn)2

N

∴ hx∗, 1−2δδδ1i =

N

1 +

Pn=2
(1−µn)
s1 +
Pn=2

(1−µn)2

N

Note that if xn > x1 then µn = 0, and if xn = x1 then
(1− µn) = −1. Let M be the number of unique indices
n ≥ 2 for which xn = x1.

To have unit norm, x must contain at least one non-zero el-
ement. Without loss of generality, we assume x1 > 0; and
hence: µ1 = 0

∴ hx∗, 1−2δδδ1i =

1+(cid:0)(N−1)−M(cid:1)−M

√N

=

N −2M
√N

∴ hx∗, 1i ≥ vuut1 +

N

(1−µn)2 ≥ 1

Xn=2

Q.E.D.

Claim 12: max

i {h1−2δδδi,ˆvi2} ≥

4
N

for N ≥ 4

Since hx, 1i ≥ 0
hence: −1 +(cid:0)(N−1)− M(cid:1)− M ≥ 0 ∴ −2M ≥ 2−N
∴ hx∗, 1−2δδδ1i ≥

∴ hx∗, 1−2δδδ1i2 ≥

2
√N

4
N

Q.E.D.

