Dissipativity Theory for Nesterov’s Accelerated Method

Supplementary Material

We will make use of the following result throughout this section.

Proposition S1 Suppose f is L-smooth and m-strongly convex. Then for all x, y the following inequalities hold.

f (x) − f (y) ≥ ∇f (y)T(x − y) +
m
2
f (y) − f (x) ≥ ∇f (y)T(y − x) − L
2

(cid:107)x − y(cid:107)2
(cid:107)y − x(cid:107)2

Proof. These inequalities follow from the deﬁnitions of L-smoothness and m-strong convexity.

A. Proof of Lemma 3
Applying (S1) with (x, y) (cid:55)→ (xk, yk), we obtain

f (xk) − f (yk) ≥ ∇f (yk)T(xk − yk) +

Applying (S2) with (x, y) (cid:55)→ (yk − α∇f (yk), yk), we obtain

(cid:107)xk − yk(cid:107)2.

m
2

f (yk) − f (yk − α∇f (yk)) ≥ α
2

(2 − Lα)(cid:107)∇f (yk)(cid:107)2.

Summing these inequalities, we obtain:

f (xk) − f (yk − α∇f (yk)) ≥ ∇f (yk)T(xk − yk) +

(cid:107)xk − yk(cid:107)2 +
α
2
Substituting xk+1 = yk − α∇f (yk) in the left-hand side of (S3), we can rewrite it as

m
2

(2 − Lα)(cid:107)∇f (yk)(cid:107)2.

1

⊗ Ip

≤ f (xk) − f (xk+1).

(S1)

(S2)

(S3)

(S4)

1
2

1
2

(cid:21)

∇f (yk)

∇f (yk)

xk−1 − x(cid:63)
∇f (yk)

(cid:21)T(cid:18)(cid:20)m

−β2m β2m
−β
β

1 α(2 − Lα)
Substituting yk = (1 + β)xk − βxk−1 into (S4), we obtain
−β
β

(cid:20)xk − yk
(cid:19)(cid:20)xk − yk
 xk − x(cid:63)
T β2m −β2m
 ⊗ Ip
T (1 + β)2m −β(1 + β)m −(1 + β)
 xk − x(cid:63)
 xk − x(cid:63)

(cid:17) xk − x(cid:63)

−β(1 + β)m
−(1 + β)

xk−1 − x(cid:63)
∇f (yk)

α(2 − Lα)

α(2 − Lα)

β2m

β

1
2

β

(cid:21)
 xk − x(cid:63)
 ⊗ Ip

xk−1 − x(cid:63)
∇f (yk)

xk−1 − x(cid:63)
∇f (yk)

xk−1 − x(cid:63)
∇f (yk)

T(cid:16) ˜X ⊗ Ip
(1 + β)2m − (1 + 2β)mρ2

(ρ2 − 1 − β)βm

ρ2 − 1 − β

˜X =

1
2

Speciﬁcally, ˜X may be computed as

(ρ2 − 1 − β)βm ρ2 − 1 − β
α(2 − Lα)

β2m

β

β

 .

which directly leads to the formulation of ˜X2 in Lemma 3. The rest of the proof is straightforward. Actually, we can
choose ˜X := ρ2 ˜X1 + (1 − ρ2) ˜X2 and we directly obtain

 ≤ −(f (xk+1) − f (x(cid:63))) + ρ2(f (xk) − f (x(cid:63))).

which directly leads to the formulation of ˜X1 in Lemma 3. Similarly, we apply (S1) with (x, y) (cid:55)→ (x(cid:63), yk) and obtain

 ≤ f (xk) − f (xk+1),
 ≤ f (x(cid:63)) − f (xk+1)

 xk − x(cid:63)

xk−1 − x(cid:63)
∇f (yk)

Dissipativity Theory for Nesterov’s Accelerated Method

B. Proof of Lemma 5
Applying (S2) with (x, y) (cid:55)→ (xk+1, yk), and making the substitutions xk+1 = (1 + β)xk − βxk−1 − α∇f (yk) and
yk = (1 + η)xk − ηxk−1, we obtain:
f (yk) − f (xk+1) ≥ ∇f (yk)T(yk − xk+1) − L
2

(cid:107)xk+1 − yk(cid:107)2

= ∇f (yk)T((β − η)(xk−1 − xk) + α∇f (yk)) − L
2
L(β − η)2
−L(β − η)2

T −L(β − η)2

 xk − x(cid:63)

L(β − η)2

=

−(1 − Lα)(β − η)

(1 − Lα)(β − η)

1
2

xk−1 − x(cid:63)
∇f (yk)

−(1 − Lα)(β − η)
(1 − Lα)(β − η)

α(2 − Lα)

 ⊗ Ip

 xk − x(cid:63)

xk−1 − x(cid:63)
∇f (yk)



(cid:107)(β − η)(xk−1 − xk) + α∇f (yk)(cid:107)2

Applying (S1) with (x, y) (cid:55)→ (xk, yk) and substituting yk = (1 + η)xk − ηxk−1, we obtain:

f (xk) − f (yk) ≥ ∇f (yk)T(xk − yk) +

m
2
= η∇f (yk)T(xk−1 − xk) +

(cid:107)xk − yk(cid:107)2
mη2

 xk − x(cid:63)

xk−1 − x(cid:63)
∇f (yk)

2

(cid:107)xk−1 − xk(cid:107)2

T η2m −η2m −η

−η2m η2m
−η
η

 ⊗ Ip

η
0

 xk − x(cid:63)

xk−1 − x(cid:63)
∇f (yk)



=

1
2

Applying (S1) with (x, y) (cid:55)→ (x(cid:63), yk) and again substituting yk = (1 + η)xk − ηxk−1, we obtain:

By adding (S5)–(S7) with the deﬁnitions of ˜X1, ˜X2, and ˜X3 in Lemma 5, we obtain:

f (x(cid:63)) − f (yk) ≥ ∇f (yk)T(x(cid:63) − yk) +

(cid:107)x(cid:63) − yk(cid:107)2

m
2

= −∇f (yk)T((1 + η)(xk − x(cid:63)) − η(xk−1 − x(cid:63))) +

(cid:107)(1 + η)(xk − x(cid:63)) − η(xk−1 − x(cid:63))(cid:107)2

 xk − x(cid:63)

xk−1 − x(cid:63)
∇f (yk)



=

1
2

xk−1 − x(cid:63)
∇f (yk)

 xk − x(cid:63)
 xk − x(cid:63)
 xk − x(cid:63)

xk−1 − x(cid:63)
∇f (yk)

xk−1 − x(cid:63)
∇f (yk)

η

m
2

η2m

−η(1 + η)m
−(1 + η)

T (1 + η)2m −η(1 + η)m −(1 + η)
 ⊗ Ip
 ≤ f (xk) − f (xk+1)
T(cid:16)
T(cid:16)
 ≤ f (x(cid:63)) − f (xk+1)

(cid:17) xk − x(cid:63)
(cid:17) xk − x(cid:63)

xk−1 − x(cid:63)
∇f (yk)

( ˜X1 + ˜X2) ⊗ Ip

( ˜X1 + ˜X3) ⊗ Ip

η
0

xk−1 − x(cid:63)
∇f (yk)

The rest of the proof follows by substituting above expressions into the weighted sum with ρ2.

(S5)

(S6)

(S7)

C. Proof of Lemma 8
Since f is L-smooth and convex, we can use the same proof technique as in Lemma 3 while setting m = 0 and α = 1
L.
We can thus obtain the following inequalities that parallel (S4).

(cid:20)yk − xk
(cid:20)yk − x(cid:63)

∇f (yk)

∇f (yk)

1
2

1
2

(cid:21)T(cid:18)(cid:20)0
(cid:21)T(cid:18)(cid:20)0

L

1
1 − 1
1
1 − 1

L

(cid:21)
(cid:21)

(cid:21)
(cid:21)

(cid:19)(cid:20)yk − xk
(cid:19)(cid:20)yk − x(cid:63)

∇f (yk)

∇f (yk)

⊗ Ip

⊗ Ip

≥ f (xk+1) − f (xk)

≥ f (xk+1) − f (x(cid:63))

The conclusion of Lemma 8 follows once we substitute yk = (1 − βk)xk + βkxk−1.

