Differentially Private Chi-squared Test by Unit Circle Mechanism

A. Support Vector Technique
We describe Algorithm 2 in detail. Algorithm 2 takes as input the sample set S, the query sequence F, the sensitivity of
query ∆, the threshold τ, and the stop parameter s. Algorithm 2 outputs the result of each comparison with the threshold.
In Algorithm 2, each noisy query output is compred with a noisy threshold at line 4 and outputs the result of comparison.
Let ⊤ mean that fk(S) >τ . Algorithm 2 is terminated if outputs ⊤ s times.

if fi(S) + Lap(4∆s/ϵ) ≥ τ + ρ then

Algorithm 2 Sparse Vector Technique (Dwork & Roth, 2014).
Require: Sample set S, query sequence F, sensitivity of query ∆, threshold τ, stop parameter s
1: ρ = Lap(2∆s/ϵ)
2: count = 0
3: for each fi ∈F do
4:
5:
6:
7:
8:
9:
10:
11:
12:
end if
13:
14: end for

Output ⊤
ρ = Lap(2∆s/ϵ1)
count = count +1
if count ≥ s then
end if

Output ⊥

Abort

else

B. The proof of Theorem 2
Proof. By deﬁnition, we have

Pr
S∼P

[M(S, ˆτα) = acc]
[M(S, ˆτα) = acc|χ2(S) > ˆτα + γ] Pr
S∼P

Pr[M(S, ˆτα) = acc|H1 is true]
= sup
P∈P
P∈P! Pr
= sup
S∼P
[M(S, ˆτα) = acc|χ2(S) ≤ ˆτα + γ] Pr
S∼P
P∈P! Pr

[M(S, ˆτα) = acc|χ2(S) > ˆτα + γ] + Pr
S∼P

+ Pr
S∼P
≤ sup

S∼P

[χ2(S) ≤ ˆτα + γ]".

[χ2(S) > ˆτα + γ]

[χ2(S) ≤ ˆτα + γ]"

For any P ∈P , PrS∼P [χ2(S) ≤ ˆτα + γ] ≤ βˆτα+γ by deﬁnition. Thus, we have

Pr[M(S, ˆτα) = acc|H1 is true] ≤ sup

P∈P! Pr

S∼P

[M(S, ˆτα) = acc|χ2(S) > ˆτα + γ] + βˆτα+γ",

Differentially Private Chi-squared Test by Unit Circle Mechanism

C. The proof of Theorem 3
Proof. Fix the sample S. Then, the conditional distribution Pr[M∆(S, ˆτα) = acc|S] is obtained as

Pr[M∆(S, ˆτα) = acc|S] = Pr!χ2(S) + Lap" ∆

ϵ# ≤ ˆτα$
ϵ# ≤ ˆτα − χ2(S)$
= Pr!Lap" ∆
exp" xϵ
∆#dx
2∆% ˆτα−χ2(S)
exp" (ˆτα − χ2(S))ϵ
#.
ϵ# ≤ ˆτα$
Pr[M∆(S, ˆτα) = acc|S] = Pr!χ2(S) + Lap" ∆

−∞

1
2

∆

=

=

ϵ

Under the condition χ2(S) > ˆτα + γ, we have

The gamma error is rearranged as

≤

1
2

exp"−γϵ
∆ #.

E(ˆτα,γ, M∆) = sup
P∈P

E
S∼P

[Pr[M∆(S, ˆτα) = acc|S]|χ2(S) > ˆτα + γ].

Substituting Eq. 8 into Eq. 9 gives the claim.

D. The proof of Lemma 1
Proof. Let χ2(c11, c10) = τα. Eq. 4 is rearranged as

(8)

(9)

where A = (N 2
quadratic form, and it is an ellipse if and only if AB − C2 > 0. For any N1 > 0, N0 > 0, N > 0, and τα > 0, we have

(10)
1 N + ταN1N0), C = N1N0(τα − N ), and D = −ταN1N0N. Eq. 10 is a

10 + 2Cc11c10 + D(c11 + c10) = 0,

0 N + ταN1N0), B = (N 2

11 + Bc2

Ac2

AB − C2 = (N 2

0 N + ταN1N0)(N 2

1 N + ταN1N0) −{ N1N0(τα − N )}2

= ταN N1N0(N1 + N0)2 > 0.

Thus, we get the claim.

E. The afﬁne transformation V
The afﬁne transformation V that transforms the ellipse derived in Eq. 10 to the unit circle is deﬁned as follows:

V ((c11, c10)t) =

R

0

⎛⎝( λ1
0 ( λ2

R

⎞⎠+⎛⎝

C√C2+(λ1−A)2
−(λ1−A)
√C2+(λ1−A)2

where λ1 and λ2 are the eigenvalues of matrix!A C

(λ1−A)

√C2+(λ1−A)2
C√C2+(λ1−A)2
C B" and

⎞⎠" c11
c10 # +

D

2,C2 + (λ1 − A)2+ C+λ1−A

C+λ2−B

λ2

λ1

--.

D2"λ2(C + λ1 − A)2 + λ1(C + λ2 − B)2#

R =

4λ1λ2.C2 + (λ1 − A)2/

.

(11)

Differentially Private Chi-squared Test by Unit Circle Mechanism

F. The proof of Theorem 5
Proof. We can rewrite Eq. 10 as

(c11, c10)!A C

C B"! c11

c10 " + D (1, 1)! c11

c10 " = 0,

(12)

where A, B, C and D are deﬁned in Appendix D. By eigendecomposition of the matrix!A C

C B", we obtain as

where λ1,λ 2 = (A+B)±√(A+B)2−4AB+4C2

2

0

0

!A C
C B" = P T diag!λ1
and
P =⎛⎝
C√C2+(λ1−A)2
√C2+(λ1−A)2
c10 ". Then, we can rewrite Eq. 12 as
(C + λ1 − A))2
2λ1(C2 + (λ1 − A)2
4λ1λ2*C2 + (λ1 − A)2+

ˆc10 " = P T! c11
λ1’ˆc11 +
D2!λ2(C + λ1 − A)2 + λ1(C + λ2 − B)2"

−(λ1−A)
√C2+(λ1−A)2

λ2" P,
C√C2+(λ2−A)2⎞⎠ .
+ λ2’ˆc10 +

λ1−A

D

.

=

Let! ˆc11

D

2λ2(C2 + (λ1 − A)2

(C + λ2 − B))2

(13)

The right hand side is equivalent to R. Since A > 0 and B > 0, we have λ1 ≥ 0 and λ2 ≥ 0. Thus, by deﬁnition R ≥ 0.
Dividing the right hand side and left hand side of Eq. 13 by R gives ˙c2

10 = 1 where

11 + ˙c2

˙c11 =, λ1
˙c10 =, λ2

R ’˜c11 +
R ’ˆc10 +

(C + λ1 − A)) ,
(C + λ2 − B)) .

D

D

2λ1(C2 + (λ1 − A)2
2λ2(c2 + (λ1 − A)2
⎞⎠! c11
c10 " +

(λ1−A)

R

0

⎞⎠’⎛⎝

0 - λ2

C√C2+(λ1−A)2
−(λ1−A)
√C2+(λ1−A)2

Consequently, χ2(c11, c10) = τα if and only if the vector ( ˙c11, ˙c10) is on the boundary of the unit circle.
The relationship between (c11, c10) and ( ˙c11, ˙c10) is obtained as
√C2+(λ1−A)2
C√C2+(λ1−A)2

˙c10 " =⎛⎝- λ1
)).
! ˙c11
Thus, by the deﬁnition of V , we have ( ˙c11, ˙c10)t = V ((c11, c10)t). Since R ≥ 0, χ2(c11, c10) >τ α if and only if
1 < ∥( ˙c11, ˙c10)∥2 = ∥V ((c11, c10)t)∥2.
G. The proof of Lemma 2
Proof. Let S and S′ be databases such that d(S, S′) = 1. Let c = (c11, c10)t and c′ = (c′11, c′10)t be the elements of the
contingency table derived from S and S′, respectively. Then, we have

2(C2 + (λ1 − A)2’ C+λ1−A

C+λ2−B

D

λ1

λ2

R

|∥V (c)∥2 − ∥V (c′)∥2| =-∥V (c)∥2

=-∥V (c) − V (c′)∥2

2 + ∥V (c′)∥2

2 − 2∥V (c)∥2∥V (c′)∥2

2 + 2(V (c))tV (c′) − 2∥V (c)∥2∥V (c′)∥2.

Differentially Private Chi-squared Test by Unit Circle Mechanism

From CauchySchwarz inequality, we have

From the deﬁnition of V , we have

|∥V (c)∥2 − ∥V (c′)∥2|≤∥ V (c) − V (c′)∥2.

Since d(S, S′) = 1, an element of c − c′ is either of 1 or −1 and the other is 0. Consequently, we have

R

V (c) − V (c′) = ⎛⎝# λ1
∥V (c) − V (c′)∥2 =&’’(

(λ1−A)

√C2+(λ1−A)2
C√C2+(λ1−A)2

⎞⎠ (c − c′).
R,2-
+*−(λ1 − A)+ λ2

⎞⎠⎛⎝

R

0

1

C√C2+(λ1−A)2
−(λ1−A)
√C2+(λ1−A)2

0 # λ2
C2 + (λ1 − A)2)*C+ λ1
R,2
≤.*+ λ1
=+ λ1 + λ2
+*+ λ2
R,2
R,2
S,S′:d(S,S′)=1|∥V (c)∥2 − ∥V (c′)∥2|≤ + λ1 + λ2

max

R

R

.

.

Hence,

∆ =

By using Eq. 11, we get

∆=

+ λ1 + λ2
= 2. (N 2

R
0 + N 2

1 )N + 2ταN0N1

.

ταN0N1N 2

H. The proof of Theorem 7
Proof. As the same manner of the proof of Theorem 3, we have

Pr[M∆V (S, ˆτα) = acc|S] =

1
2

exp* (1 −|| V ((c11, c10)t)||2)ϵ

∆V

,

Deﬁne g(c11, c10) = N1N0(c2
have

11 + c2

10) − N1N0N (c11 + c10) + 2N1N0c11c10. Under the condition χ2(S) > ˆτα + γ, we

Hence,

By the deﬁnition of R and g, γg(c11,c10)

R

Pr[M∆V (S, ˆτα) = acc|S] ≤

1
2

Thus, we get the claim by Eq. 9.

γg(c11, c10)

R

≥ 1.

γg(c11, c10)

R

.

2 +

∥V ((c11, c10)t)∥2
∥V ((c11, c10)t)∥2 ≥+1 −
= −4γ N1N0
exp) ϵN

2 *1 −+1 +

ˆταN 2 . Hence,

4γM1M0

ˆταN 2 ,.

ˆταN1N0

0 )N + 2 ˆταN1N0-.

(N 2

1 + N 2

Differentially Private Chi-squared Test by Unit Circle Mechanism

I. Algorithm of Unit Circle Mechanism + SVT
We describe Algorithm 3 in detail. Algorithm 3 takes as input sample sets S1,··· , SK(cid:636)the signiﬁcance level α, the
privacy budget ϵ, and two stop parameters s1 ≤ s2. Algorithm 3 is terminated if (1) it rejects at most s1 null hypothesis, or
(2) it outputs s2 test results. In Algorithm 3, the outer for-loop (line 3 - 26) is the main loop of SVT. The test statistic for Sk
is evaluated at line 5 and is compared with a noisy threshold at line 12. To keep the type-I error as, at most, α per test, we
want that ˆdk < 1 + ρ holds with the probability of at least 1− α, where ρ is the noise that SVT requires to add a threshold.
To attain this, Algorithm 3 generates a sample distribution of the randomized test statistics by Monte Carlo sampling at the
inner for-loop (line 6 - 10). What differs from the normal SVT framework are s2 and Monte Carlo sampling to ﬁnd a new
threshold to control FWER. For Algorithm 3, if marginals N k
1 are public, then the computation of threshold
τ k does not consume an additional privacy budget Therefore, Algorithm 3 requires the same privacy budget as SVT does.

0 , M k

1 , M k

0 , N k

Algorithm 3 Unit Circle Mechanism + SVT
Require: Sample set S1,··· , SK(cid:636)signiﬁcance level α, privacy budget ϵ, stop parameters s1 ≤ s2,
1: count1 = 0(cid:636)count2 = 0
2: ρ = Lap(
3: for each sample set Sk do
4:

2s1∆V, α
s2
ϵ

(N0,N1)

)

else

Abort

14:
15:
16:
17:
18:
19:
20:
end if
21:
22:
count2 = count2 + 1
if count2 ≥ s2 then
23:
24:
end if
25:
26: end for

Output acc

Abort

1

0

0

ϵ

5:
6:
7:
8:

9:
10:
11:
12:
13:

)

1

N 2

(N0,N1)

11 , ck,j

, N0M k
N 2 )

4s1∆V, α
s2
ϵ

Evaluate contingency table from Sk
ˆdk(Sk) = ||V ((ck
10)t)||2 + Lap(
11, ck
for j = 1 to m do
Sk,j ∼ mult( N1M k
, N0M k
, N1M k
N 2
N 2
Evaluate contingency table from Sk,j
ˆdk,j(Sk,j) = ||V ((ck,j
) − ρ
end for
Let ˆτ k be the ⌈(m + 1)(1 − α)⌉th largest value in { ˆdk,j}j=1,··· ,m
if ˆdk(Sk) > ˆτ k + ρ then
Return rej
ρ = Lap(
count1 = count1 + 1
if count1 ≥ s1 then
end if

10 )t)||2 + Lap(

2s1∆V, α
s2
ϵ

4s1∆V, α
s2

0 ,N kj
1 )

(N0,N1)

(N kj

)

Differentially Private Chi-squared Test by Unit Circle Mechanism

J. Algorithm of Unit Circle Mechanism + EM
We describe Algorithm 4 in detail. Algorithm 4 takes the sample sets S1,··· , SK(cid:636)the signiﬁcance level α, the privacy
budget ϵ, the stop parameter s1. Algorithm 4 outputs s1 test results. Let E ϵ
q be the exponential mechanism with privacy bud-
get ϵ and score function q. Algorithm 4 ﬁrst calculates the score function deﬁned by Jhonson et al. (Johnson & Shmatikov,
2013) (line 1) and chooses the sample sets associated with the top s1 signiﬁcant random variable pairs by the exponential
mechanism (line 5). Then, the mechanism gets the results of the test by using the unit circle mechanism (line 9). In Al-
gorithm 4, we spend privacy budget
for the unit circle mechanism s1 times,
respectively.

for the exponential mechanism and ϵ
2s1

ϵ
2s1

Algorithm 4 Unit Circle Mechanism + EM
Require: Sample sets S1,··· , SK(cid:636)signiﬁcance level α, privacy budget ϵ, stop parameter s1,
1: Calculate score function q(Sk) for each sample set Sk
2: I = ∅
3: for j = 1 to s1 do
4:
5:
6:
7:
8:
9:
10: end for

repeat
ˆS ←E
until ˆS /∈ I
I ← I ∪{ ˆS}
Run Algorithm 1 with Sample set ˆS and signiﬁcance Level α

K and privacy budget

ϵ
2s1
q

ϵ
2s1

