000
001
002
003
004
005
006
007
008
009
010
011
012
013
014
015
016
017
018
019
020
021
022
023
024
025
026
027
028
029
030
031
032
033
034
035
036
037
038
039
040
041
042
043
044
045
046
047
048
049
050
051
052
053
054

1. Appendix
Here we present a more detailed proof of Theorem 1 and 2.

1.1. Proof of Theorem 1

We prove a more general result:
Theorem 1. Consider vectors xi ∈ Rm for i =
1, 2, ..., n and their partitions V1, V2, . . . , VK with sizes
n1, n2, . . . , nK. Take the SON optimization:

min

{ui∈Rm}

1
2

(cid:107)xi − ui(cid:107)2

2 + λ

(cid:107)ui − uj(cid:107)2

(1)

i(cid:54)=j
and its associated centroid optimization:

i=1

n(cid:88)

K(cid:88)

min

{vα∈Rm}

1
2

where

.

(cid:107)vα − cα(cid:107)2

2nα + λ

i=1

cα =

(cid:80)

xi

i∈Vα
nα

(cid:88)

(cid:88)

α(cid:54)=β

nαnβ(cid:107)cα − cα(cid:107)2

(2)

n(cid:80)

i=1

1. Suppose that for every α ∈ [K],
(cid:107)xi − xj(cid:107)
nα

max
i,j∈Vα

≤ λ.

Then, ui = vα for i ∈ Vα is a global solution of the
SON clustering.

2. If all cαs are distinct and

(cid:107)cα − cβ(cid:107), then all centroids vα are distinct.

2n

K

√
d

≥ λ where d =

min
α(cid:54)=β

3. If max

(cid:107)cα−c(cid:107)
n−nα

≥ λ where c =
two centroids vα are distinct.

α

xi/n, then at least

(cid:88)

β

Proof. Notice that the solution of the centroid optimization
satisﬁes

cα − vα = λ

nβzα,β

where (cid:107)zα,β(cid:107) ≤ 1, zα,β = −zβ,α and whenever vα (cid:54)= vβ,
the relation zα,β = vα−vβ
holds. Now, for the solution
(cid:107)vα−vβ(cid:107)2
ui = vα for i ∈ Vα, deﬁne

(cid:26) zα,β

xi−xj
λnα

z(cid:48)
ij =

α (cid:54)= β
α = β

,

where i ∈ Vα, j ∈ Vβ. It is easy to see that (cid:107)z(cid:48)
ij = −z(cid:48)
ji and whenever ui (cid:54)= uj, we have that z(cid:48)
z(cid:48)
ui−uj
(cid:88)
. Further for each i,
(cid:107)ui−uj(cid:107)2

xi − xj

(cid:88)

(cid:88)

ij(cid:107)2 ≤ 1,
ij =

λ

z(cid:48)
i,j = λ

j

β

zα,βnβ +

j∈Vα

nα

= cα − vα + xi − cα = xi − vα = xi − ui

This shows that the local optimality conditions for the SON
optimization holds and proves part a.
For part b, denote the solution of the centroid optimization
by vα(λ) and notice that the solution of SON consists of
distinct elements vα = cα and is continuous at λ = 0.
Hence, vαs remain distinct in an interval λ ∈ [0, λ1). Take
λ0 as the supremum of all possible λ1s. Hence, the solution
in λ ∈ [0, λ0) contains distinct element and at λ = λ0 con-
tains two equal elements (otherwise, one can extend [0, λ0)
to some [0, λ0 + ), which is against λ being supremum).
Now, notice that for λ ∈ [0 λ0) the objective function is
smooth at the optimal point. Hence, vα(λ) is differentiable
and satisﬁes

(cid:20)dvα

(cid:21)

dλ

α

δ =

= H−1 ∂g
∂λ

(3)

where [. ]α and [. ]α,β denote block vectors and block ma-
trices respectively. Moreover, H and g are the Hessian and
the gradient of the objective function at the optimal point.
In other words,

H =

nαδα,βI

+ I(cid:107)vα−vβ(cid:107)2

2−(vα−vβ )(vα−vβ )(cid:62)
(cid:107)vα−vβ(cid:107)3

2

∂g
∂λ

=

zα,βnαnβ

(cid:105)

α,β

λnαnβ



α

(cid:104)
(cid:88)

β

δ =

I(cid:107)vα − vβ(cid:107)2

(cid:62)
2 − (vα − vβ) (vα − vβ)
(cid:107)vα − vβ(cid:107)3

(cid:35)−1

α,β

λnβ

and

Hence,

(cid:34)

δα,βI +

Simple calculations show that (cid:107)δ(cid:107)2 ≤ n
√

α

√

K. Hence,

×

(cid:13)(cid:13)(cid:13)(cid:13)dvα

dλ

2

β



zα,βnβ

≤ (cid:107)δ(cid:107)2 ≤

(cid:88)
(cid:13)(cid:13)(cid:13)(cid:13)2
(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)cα − cβ +
λ(cid:90)
(cid:13)(cid:13)(cid:13)(cid:13)dvα
λ(cid:90)

dλ

0

0

This yields for λ < λ0 to

(cid:107)vα(λ) − vβ(λ)(cid:107)2 =

≥ (cid:107)cα − cβ(cid:107)2 −

(cid:19)

dλ

(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)(cid:13)2

Kn

(cid:18)dvα

dλ

− dvβ
dλ

(cid:13)(cid:13)(cid:13)(cid:13)2

− dvβ
dλ

dλ

055
056
057
058
059
060
061
062
063
064
065
066
067
068
069
070
071
072
073
074
075
076
077
078
079
080
081
082
083
084
085
086
087
088
089
090
091
092
093
094
095
096
097
098
099
100
101
102
103
104
105
106
107
108
109

≥ d − 2nλ

√

K

√

√

K ≤ 0 or λ0 ≥ d/2n

Since at λ = λ0, we have that vα = vβ for some α (cid:54)= β, we
get that d − 2nλ0
K. this proves
part b.
For part c, Take a value of λ, where v1 = v2 = . . . = vK.
It is simple to see that in this case vα = c. The optimality
condition leads to

c − cα = λ

zα,βnβ

(cid:88)

β(cid:54)=α

Hence, (cid:107)c − cα(cid:107)2 ≤ λ(n − nα). This proves part c.

1.2. Proof of Theorem 2
Denote by Uk a matrix where the ith column is the value of
ui at the kth iteration. Deﬁne

ψµ(U) = E (Uk+1 | Uk = U, µk = µ) ,

(4)

which by simple manipulations leads to

(cid:16)

(cid:19)(cid:88)

i<j

1(cid:18) n

2

U +

ψµ(U) =

Lij(Π(µ)

ij (ui, uj)) − Lij(ui, uj)

(cid:17)

where ui denotes the ith column of U and Lij(x, y) is a
matrix where the ith column is x, the jth column is y and
the rest are zero. Also, denote

= E(cid:16)(cid:107)Uk+1(cid:107)2

µ(U) = Var (Uk+1 | Uk = U, µk = µ)
σ2

2 | Uk = U, µk = µ

(cid:17) − (cid:107)φµ(U)(cid:107)2

2

n ),
(a) There exists a positive sequence hn = O( 1
where n is the number of data points, such that

k−1(cid:80)

l=0

− 2
n2

µ2
l e

k−1(cid:80)

s=l+1

µk

1+µk

s=0

k−1(cid:80)
(cid:16)

µk

1+µk

(7)

(cid:17)

,

Φ(U) − Φ( ˜U)

R( ¯Uk, µk) ≤ hn

+R(U0, µ0)e

− 2
n2

where

R(U, µ) =

(cid:107) ˜U− U(cid:107)2

F + µ

1
2

(b) There exists a universal constant a such that

k−1(cid:88)

(cid:107) ¯Uk − ˜U(cid:107)2

F ≤ a

− 2
n2

µ2
l e

l=0

+(cid:107)U0 − ˜U(cid:107)2
Fe

− 2
n2

µs

k−1(cid:80)

s=l+1

µs

k−1(cid:80)
∞(cid:80)

s=0

(cid:19)

∞(cid:80)

3. Assume that {µk} is non-increasing

µk = ∞ and
k < ∞. Then, the sequence Uk converges to ˜U
µ2

0

0
in the following strong probability sense:

∀ > 0;

lim
k→∞ Pr

sup
l≥k

(cid:107)Ul − ˜U(cid:107)2

F > 

= 0 (8)

(cid:18)

4. Take µk = µ1

kα for k = 1, 2, . . . and 2

3 < α < 1. For

sufﬁciently small values of  > 0 the relation

(cid:107)Ul − ˜U(cid:107)2

F = O(

1

l3α−2− )

(5)

holds with probability 1.

We prove a more detailed theorem:
Theorem 2. Starting from ¯U0 = U0 (the initializa-
tion of the algorithm), deﬁne the characteristic sequence
{ ¯Uk}∞

k=0 by the following iteration:

Proof. Denote by Ωk the pair (i, j) which is selected in
iteration k and Ωk = (Ω0, Ω1, . . . , Ωk−1). Also, denote
ij(ui, uj))−Lij(ui, uj). Then,
ψµ(U, (i, j)) = U+Lij(Πµ
the iterations can be written as

¯Uk+1 = ψµk ( ¯Uk)

1. We have that

(cid:32)

(cid:107)Uk − ¯Uk(cid:107)2

F +

Pr

sup

k

(cid:33)

µ2

l > λ

≤

∞(cid:88)

l=k

∞(cid:80)

k=0
λ

µ2
k

(6)

2. Deﬁne ˜U as the unique optimal solution of

the
SON optimization and suppose that {µk} is a non-
increasing sequence.

Uk+1 = ψµk (Uk, Ωk)

¯Uk+1 = E(ψµk ( ¯Uk, Ω) | ¯Uk)

(9)
Deﬁne ∆k = Uk − ¯Uk and ηk = ψµk ( ¯Uk, Ωk) −
E(ψµk ( ¯Uk, Ω) | ¯Uk). Also, denote U = { ¯Uk}∞
k=0. Notice
that the sequence {ηk}∞
k=0 consists of zero-mean indepen-
dent elements. Subtracting the two iterations in (9) gives
us:

∆k+1 = ψµk (Uk, Ωk) − ψµk ( ¯Uk, Ωk) + ηk

(10)

It is simple to see that Πµ
ij(ui, uj) is a contraction map for
any µ, i, j. Then, it is simple to deduce that ψµ(U, Ω) is

110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164

165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219

(cid:88)

(cid:88)

Ω

220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274

F,

which can also be written as

a contraction map for any Ω and µ. As a result, we obtain
from (10) that

F | Ωk(cid:1) ≤ (cid:107)∆k(cid:107)2
F | Ωk(cid:1) ≤

E(cid:0)(cid:107)∆k+1 − ηk(cid:107)2
E(cid:0)(cid:107)∆k+1(cid:107)2
F + 2E(cid:0)(cid:104)ψµk (Uk, Ωk), ηk(cid:105) | Ωk(cid:1) − E(cid:107)ηk(cid:107)2
Now, it is simple to see that (cid:107)ψµ(U, Ω)− U(cid:107) ≤ √

2µ. Fur-
thermore, Uk only depends on Ω0, Ω1, . . . , Ωk−1, while ηk
is a function of Ωk. Hence, Uk and ηk are independent and
E((cid:104)Uk, ηk(cid:105) | Ωk) = 0 This leads to

(cid:107)∆k(cid:107)2

F

F + 2E(cid:0)(cid:104)ψµk (Uk, Ωk) − Uk, ηk(cid:105) | Ωk(cid:1) − E(cid:107)ηk(cid:107)2

F

(cid:107)∆k(cid:107)2

E(cid:0)(cid:107)∆k+1(cid:107)2

F | Ωk(cid:1) ≤
(cid:113)E((cid:107)ηk(cid:107)2

2) − E(cid:107)ηk(cid:107)2

F

√

2µk

≤ (cid:107)∆k(cid:107)2

F + 2
Notice that E((cid:107)ηl(cid:107)2

2) = σ2
µl

( ¯Ul) and

(cid:107)Uk+1 − Uk(cid:107)2 = (cid:107)ψµk (Uk, Ωk) − Uk(cid:107)2 ≤

√

2µk

which leads to

We conclude that

E(cid:0)(cid:107)∆k+1(cid:107)2
∞(cid:80)

µ(U) ≤ 2µ2.
σ2

F | Ωk(cid:1) ≤ (cid:107)∆k(cid:107)2

F + 4µ2
k
l . We observe that (cid:107)∆k(cid:107)2
µ2

Deﬁne sk =
F + sk is a
supermartingale. Hence, from the suprmartingale version
of the Doob’s inequality we obtain that

l=k

∞(cid:80)

k=0
λ

µ2
k

(cid:18)

(cid:19)

(cid:107)∆k(cid:107)2

F + sk > λ

Pr

sup

k

≤ E(cid:107)∆0(cid:107)2

F + s0
λ

=

This proves part (1).
For part (2) from the deﬁnition of the proximal opera-
tor, there exists a vector ζ ∈ ∂φΩ(ψµ(U, Ω)) such that
ψµ(U, Ω) = U − µζ. We conclude that

φΩ( ˜U) − φΩ(ψµ(U, Ω)) ≥

F + (cid:107)U − ψµ(U, Ω)(cid:107)2

F

(cid:104)U − ψµ(U, Ω), ˜U − ψµ(U, Ω)(cid:105) =

1
2µ
Hence,

1
µ

F − (cid:107) ˜U − U(cid:107)2

(cid:16)(cid:107) ˜U − ψµ(U, Ω)(cid:107)2
Φ( ˜U) −(cid:80)
(cid:16)E(cid:107) ˜U − ψµ(U, Ω)(cid:107)2
(cid:16)(cid:107) ˜U − ψµ(U)(cid:107)2

≥ n(n−1)

≥ n(n−1)

4µ

Ω

4µ

φΩ(ψµ(U, Ω))

(cid:17)
F − (cid:107) ˜U − U(cid:107)2
F − (cid:107) ˜U − U(cid:107)2

F

F

(cid:17)

where the last inequality is obtained by Jensen’s inequality.
Notice that

φΩ(ψµ(U, Ω)) =

Ω

φΩ(cid:48)(ψµ(U, Ω)) − (cid:88)
Φ(ψµ(U)) − (cid:88)

Ω(cid:54)=Ω(cid:48)

φΩ(cid:48)(ψµ(U, Ω))

φΩ(cid:48)(ψµ(U, Ω))

Ω(cid:54)=Ω(cid:48)

(Φ(ψµ(U)) − Φ(U))

n(n − 1)

2

(φΩ(cid:48)(ψµ(U, Ω)) − φΩ(cid:48)(U))

Ω,Ω(cid:48)

(cid:88)
≥ n(n − 1)
− (cid:88)

2

= Φ(U) +

Ω(cid:54)=Ω(cid:48)

Now, notice that φΩ(cid:48)(ψµ(U, Ω)) − φΩ(cid:48)(U) = 0 when Ω
and Ω(cid:48) do not overlap. Also, there exists a constant a such
that |φΩ(cid:48)(ψµ(U, Ω)) − φΩ(cid:48)(U)| < aµ . We conclude that

φΩ(ψµ(U, Ω)) ≥

n(n − 1)

2

(Φ(ψµ(U)) − Φ(U)) − 2(n − 2)aµ
Φ(U) +
Deﬁne hn = 8(n − 2)a/n(n − 1) = O( 1
n ). Replacing this
result in (11) and performing straightforward calculations
leads to

(cid:17)

(cid:16)
(cid:16)(cid:107) ˜U − ψµ(U)(cid:107)2

hnµ2 ≥ 2µ
Φ(U) − Φ( ˜U)
+µ (Φ(ψµ(U)) − Φ(U))

n2

F − (cid:107) ˜U − U(cid:107)2

F

+ 1
2

(cid:17)

(12)

(cid:16)

Now, we introduce the recursion to (12). We introduce
Rk = R( ¯Uk, µk) and use monotonicity of µk to conclude
that:

hnµ2

k ≥ 2µk
n2

Φ( ¯Uk) − Φ( ˜U)

+ Rk+1 − Rk

Finally, we use the fact that Φ(. ) is a 1−strongly convex
function which leads to Φ(U)− Φ( ˜U) ≥ 1
F, and
conclude that

2(cid:107) ˜U− U(cid:107)2

(cid:17)

Φ(U) − Φ( ˜U) ≥ R(U, µ)
1 + µ

(cid:17)

This yields to

Rk+1 − hnµ2

k ≤

(cid:32)

(cid:33)

1 − 2µk
1 + µk

n2

Rk ≤ e

−

2µk
n2
1+µk Rk

where the last equality holds because 1−x ≤ e−x for every
positive x. It is now simple to see by induction that

Rk ≤ hn

(11)

− 2
n2

µ2
l e

µs

s=l+1

1+µs + R0e

− 2
n2

µs

1+µs

(13)

k−1(cid:80)

k−1(cid:88)

l=0

k−1(cid:80)

s=0

275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329

330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384

which proves part (2a).
For part (2b), we observe from (11) that
n(n − 1)

aµ ≥

Φ( ˜U) − Φ(U) +

n(n − 1)

2
F − (cid:107) ˜U − U(cid:107)2
which with the similar argument to above leads to

(cid:16)(cid:107) ˜U − ψµ(U)(cid:107)2
(cid:19) 1
(cid:18)

4µ

F

(cid:107) ¯Uk+1 − ˜U(cid:107)2

F ≤

1 − 2µk
n2

2

1
2

(cid:17)

(cid:107) ¯Uk − ˜U(cid:107)2

F + aµ2
k

≤ 1
2

(cid:107) ¯Uk − ˜U(cid:107)2
Fe

− 2µk

n2 + aµ2
k

We conclude part (2b).
For part (3,4), deﬁne U k = { ¯Uk
tained by starting from ¯Uk

l }∞

l=0 as the sequence ob-

0 = Uk and applying

¯Uk

l+1 = ψµl+k ( ¯Uk
l )

Take arbitrary (non-zero) positive numbers , δ. Take λ
such that λ ≥ 2

l . Deﬁne
µ2

δ

∞(cid:80)

l=0

Φmax = max

(cid:107)U− ˜U(cid:107)≤λ

Φ(U)

∞(cid:80)
l−1(cid:88)

l=k

l < δ/8 and
µ2
l−1(cid:80)

− 2
n2

s=t+1

µ2

t+ke

µs+k
1+µs+k +

Deﬁne l0, k such that

∀l > l0; hn

t=0

(λ + µkΦmax)e

l−1(cid:80)

s=0

− 2
n2

µs+k
1+µs+k <


8

It is simple to see that such a choice exists because of the
conditions in part (3). Now, we deﬁne two outcomes H1
and H2:

H1 : ∀k ≥ 0; (cid:107)Uk − ˜U(cid:107)2
H2 : ∀l ≥ 0;(cid:107) ¯Uk

F ≤ λ
l − Ul+k(cid:107) ≤ 
4

1) and Pr(H c
Notice that from part (1) we have that Pr(H c
2)
are less than δ/2. Furthermore, under H1 ∩ H2 we have
that:
∀l > l0; (cid:107)Ul+k− ˜U(cid:107)2

l − ˜U(cid:107)2
F)

F +(cid:107) ¯Uk

l (cid:107)2

2 ≤ 2((cid:107)Ul+k− ¯Uk
≤ 2(

) = 

+


4


4

This is because according to part (2),
F ≤ 2R( ¯Uk

l − ˜U(cid:107)2

(cid:107) ¯Uk

l , µl+k) ≤

l−1(cid:88)

t=0

2hn

µ2

t+ke

l−1(cid:80)

s=t+1

− 2
n2

µs+k

1+µs+k

l−1(cid:80)

s=0

+2R(Uk, µk)e

− 2
n2

µs+k

1+µs+k ≤ 
4

where we used H1 to conclude that R(Uk, µk) ≤ λ +
Φmaxµk. We conclude that

Pr( sup

l>l0+k

(cid:107)Ul − ˜U(cid:107)2

2 > ) ≤ Pr(H c

1) + Pr(H c

2) ≤ δ

which proves part (3).
For part (4), deﬁne kr = rγ, λr = r−β, where γ = 1− 
1−α ,
β < γ(2α − 1) − 1, and the outcomes:
(cid:107)Ul+kr − ¯Ukr
l (cid:107)2
∞(cid:88)

By part (1), we have that

Qr : sup
l≥0

F > λr.

2

Pr(Qr) < ∞.

r=1

Hence by Borel-Cantelli lemma, Qc
r0+2, . . .
r0
simultaneously hold for some r0 with probability 1. For
simplicity and without loss of generality, we assume that
r0 = 0 as it does not affect the asymptotic rate. Then for
any r > 0, we have that

r0+1, Qc

, Qc

(cid:107)Ul+kr − ¯Ukr

l (cid:107)2

F ≤ λr

sup
l≥0

In particular,

where lr = kr+1 − kr. From part (2b), we conclude that

(cid:107)2
F ≤ λr

lr

(cid:107)Ukr+1 − ¯Ukr
lr−1(cid:88)

1

t=0

(t + kr)2α e
lr−1(cid:80)

−2a

s=0

1

(s+kr )α

lr−1(cid:80)

s=t+1

−2a

1

(s+kr )α

(cid:107) ¯Ukr

lr

− ˜U(cid:107)2

F ≤ A

+(cid:107)Ukr − ˜U(cid:107)2
Fe
lr−1(cid:88)

F ≤ 2λr+A

(cid:107)Ukr+1− ˜U(cid:107)2

where we introduce µ1 = bn2 and A = 4an4b2 for sim-
plicity. This leads to

lr−1(cid:80)

s=t+1

−2b

1

(s+kr )α

1

(t + kr)2α e

t=0

lr−1(cid:80)

−2b

(s+kr )α

1

s=0

+2(cid:107)Ukr − ˜U(cid:107)2
Fe
r+1 (cid:107)Ukr − ˜U(cid:107)2
≤ LeLk1−α
r −Lk1−α
lr(cid:88)

1

F+

(t + kr)2α eL(kr+t)1−α−Lk1−α

r+1

t=0

2λr + A

385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439

where L denotes ”some suitable constant” which may vary
in difference occurrences. Notice that

kr+1(cid:88)

t=kr

lr(cid:88)

t=0

(cid:32)

≤ L

1

(t + kr)2α eL(kr+t)1−α−Lk1−α

r+1 =

1

t2α eLt1−α−Lk1−α

r+1

kr+1−Lkα

r+1(1+ρ log(kr+1))

≤ L

1

t2α e−Lρ log(kr+1)

(cid:88)

t=kr

kr+1(cid:88)

+

t=kr+1−Lkα

r+1(1+Lρ log(kr+1))

1
t2α

(cid:33)

(kr+1 − Lkα
e−Lρ log(kr+1)

k2α−1

r

+L

1

r+1(1 + ρ log(kr+1)))2α−1 − 1
k2α−1

r+1

≤ L log(kr+1)

kα
r+1

≤ L log r

rγα <

L
rβ

r = rγ(1−α) − (r + 1)γ(1−α) ≤ −Lrγ(1−α)−1

where ρ is a sufﬁciently large constant and we use the fact
that γα > γ(2α − 1) − 1 > β. Moreover,
r − k1−α
k1−α
We conclude that
(cid:107)Ukr+1 − ˜U(cid:107)2

rβ + Le−Lrγ(1−α)−1(cid:107)Ukr − ˜U(cid:107)2

F ≤ L

F

which leads to

r−1(cid:88)
(cid:32)r−1(cid:88)

s=1

1
sβ e

L

F ≤

(cid:107)Ukr − ˜U(cid:107)2
r−1(cid:80)
tγ(1−α)−1

−L

t=s+1

r−1(cid:80)

t=0

−L

+ e

tγ(1−α)−1


(cid:33)

1

≤ L

sβ eL(sγ(1−α)−rγ(1−α)) + e−Lrγ(1−α)
With a similar approach to the above, we observe that

s=1

≤ L
rβ−

2

(cid:107)Ukr − ˜U(cid:107)2

F ≤ L log r
rβ− 
Take kr < l ≤ kr+1. We observe that
2 ≤ 2((cid:107)Ukr − ˜U(cid:107)2
rβ− ≤ L

(cid:107)Ul − ˜U(cid:107)2

≤ 2λr +

L

2 + (cid:107)Ukr − Ul(cid:107)2
2)
rβ− ≤ L

β−
γ

l

By taking β = γ(2α − 1) − 1, we obtain part (4).

440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494

495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549

