Fractional Langevin Monte Carlo: Exploring L´evy Driven Stochastic

Differential Equations for MCMC

SUPPLEMENTARY DOCUMENT

Umut S¸ims¸ekli 1

1. Numerically Stable Computation
In this section, we focus on the computation of the following quantity:

Dγ{−φ(x)∂xU (x)}

φ(x)

≈ 1
hγ

−φ(x − kh)∂xU (x − kh)

φ(x)

gγ,k

.

(S1)

K(cid:88)

k=−K

1
hγ

φ(x)

K(cid:88)

gγ,k

k=−K

gγ,k

k=−K

K(cid:88)
K(cid:88)

U (x) − U (x − kh)

−φ(x − kh)∂xU (x − kh)

Since φ(x) = exp(−U (x)), for very large values of U (x) and U (x − kh) we might easily end up with 0/0 errors if we
directly implement (8).
We now present a numerically more stable algorithm for computing (8) . We rewrite the above equation as follows:

(cid:104)−∂xU (x − kh) exp
(cid:16)
(cid:123)(cid:122)
(cid:104)−∂xU (x − kh) exp((cid:96)k − (cid:96)∗ + (cid:96)∗)
(cid:105)
(cid:104)−∂xU (x − kh) exp((cid:96)k − (cid:96)∗)
(cid:105)
where (cid:96)∗ = maxk∈(cid:74)−K,K(cid:75) (cid:96)k. This numerical approach is similar to the well-known ‘log-sum-exp’ trick.
2. Proof of Theorem 1
Before proving Theorem 1, we present the following proposition that will be helpful for our analysis.
Proposition 1. Let f : R → R be a differentiable function and assume that Dγf (x) is well-deﬁned for some γ ∈ R. Then,
the following equality holds:

1
hγ
exp (cid:96)∗
hγ

gγ,k

K(cid:88)

k=−K

(cid:17)(cid:105)
(cid:125)

(S2)

(S3)

(S4)

k=−K

=

1
hγ

=

=

(cid:124)

(cid:96)k

gγ,k

Proof. By deﬁnition we have:

∂xDγf (x) = Dγ∂xf (x).

Dγf (x) = F−1{|ω|γ ˆf (ω)},
∂xf (x) = F−1{iω ˆf (ω)},

(S5)

(S6)
(S7)

1LTCI, T´el´ecom ParisTech, Universit´e Paris-Saclay, 75013, Paris, France.

<umut.simsekli@telecom-paristech.fr>.

Correspondence to: Umut S¸ims¸ekli

Proceedings of the 34 th International Conference on Machine Learning, Sydney, Australia, PMLR 70, 2017. Copyright 2017 by the
author(s).

where F denotes the Fourier transform, ˆf (ω) = F{f (x)}, and i =

√−1. By using these deﬁnitions, we obtain:

Fractional Langevin Monte Carlo – Supplementary Document

∂xDγf (x) = F−1{F{∂xDγf (x)}}
= F−1{iωF{Dγf (x)}}
= F−1{iω|ω|γ ˆf (ω)}
= F−1{|ω|γF{F−1{iω ˆf (ω)}}}
= F−1{|ω|γF{∂xf (x)}}
= F−1{F{Dγ∂xf (x)}}
= Dγ∂xf (x).

(S8)
(S9)
(S10)
(S11)
(S12)
(S13)
(S14)

This completes the proof.

2.1. Proof of Theorem 1

Proof. Let us deﬁne q(X, t) as the probability density function of the state X at time t. By Proposition 1 in (Schertzer
et al., 2001), we obtain the fractional Fokker-Planck equation associated with the SDE given in (3) as follows:

∂tq(X, t) = −∂X [b(X, α)q(X, t)] − Dαq(X, t).

By using the deﬁnition of b(X, α) we obtain
∂tq(X, t) = −∂X [

Dα−2{−φ(X)∂X U (X)}

φ(X)

Dα−2{−π(X)∂X U (X)}

q(X, t)] − Dαq(X, t)

(S15)

(S16)

(S18)

(S19)

Here, we used the fact that π(X) = φ(X)/Z, where Z =(cid:82) φ(X)dX. By using −∂X U (X) = ∂X log π(X) = ∂X π(X)

π(X)

(S17)

q(X, t)] − Dαq(X, t).

= −∂X [

,

π(X)

we obtain:

∂tq(X, t) = −∂X [

Dα−2{∂X π(X)}

π(X)

q(X, t)] − Dαq(X, t)

We can verify that π(X) is an invariant measure of the Markov process (Xt)t≥0 by checking

−∂X [

Dα−2{∂X π(X)}

π(X)

π(X)] − Dαπ(X) = −∂X [Dα−2{∂X π(X)}] − Dαπ(X)

(S20)
(S21)
(S22)
(S23)
Here, we used the semigroup property of the Riesz potentials DaDbf (x) = Da+bf (x) in (S22) and Proposition 1 in (S20).
If b(X, α) is Lipschitz continuous, by (Schertzer et al., 2001) we can conclude that π(X) is the unique invariant measure
of the Markov process (Xt)t≥0.

= −∂2
X [Dα−2{π(X)}] − Dαπ(X)
= D2[Dα−2{π(X)}] − Dαπ(X)
= Dα{π(X)} − Dα{π(X)}
= 0.

3. Proof of Corollary 1
Proof. By Theorem 1, we know that π(X) is the unique invariant distribution of the Markov process (Xt)t. Then, the
claim directly follows Theorem 2 of (Panloup, 2008), provided that there exists p ∈ (0, 1/2] and q ∈ [1/2, 1], such that the
following conditions hold:

(cid:90)

|x|>1

(cid:90)

|x|≤1

v(x)|x|2p < ∞,

and

v(x)|x|2q < ∞,

(S24)

Fractional Langevin Monte Carlo – Supplementary Document

where v(x) is the L´evy-measure of the symmetric α-stable L´evy process, deﬁned as

(S25)
It is easy to see that these conditions hold with p ∈ (0, 1/2] and q ∈ (α/2, 1]. Therefore, we can directly apply Theorem 2
of (Panloup, 2008) in order to obtain the desired result.

|x|α+1 .

v(x) =

1

4. Proof of Theorem 2
Before proving Theorem 2, we ﬁrst bound |Dγfπ(x) − ∆γ
our analysis.
C¸ elik & Duman (2012) showed that |Dγf (x) − ∆γ
hf (x)| = O(h2) for 1 < γ ≤ 2. However, we cannot directly use their
result. For completeness, we adapt the proof of Lemma 2.2 in (C¸ elik & Duman, 2012), and prove that we obtain a bound
of the same order for −1 < γ < 0.
Lemma 1. Assume f (x) ∈ C3(R) and all derivatives up to order three belong to L1(R). Let ∆γ
in (7). Then, for −1 < γ < 0, the following bound holds:

h,Kfπ(x)|, which will be useful in

h be the operator deﬁned

hfπ(x)| and |∆γ

hfπ(x) − ∆γ

as h goes to zero.

|Dγf (x) − ∆γ

hf (x)| = O(h2)

(S26)

Proof. We follow the same proof technique given in (C¸ elik & Duman, 2012). We ﬁrst make use of the generator of (7)
given as follows: (Ortigueira, 2006)

|2 sin(z/2)|γ =

gγ,k exp(ikz).

∞(cid:88)
∞(cid:88)

k=−∞

k=−∞

Now, consider the Fourier transform of ∆γ

hf (x)

where F{f (x)} =(cid:82) ∞

F{∆γ

hf (x)} =

gγ,k exp(ikhω) ˆf (ω)

−∞ f (x) exp(iωx)dx and ˆf (ω) (cid:44) F{f (x)}. Then, we have

F{∆γ

hf (x)} = |2 sin

|γ ˆf (ω)

ωh
2

Let us deﬁne ˆϕ(h, ω) = |ω|γ(1 − |2 sin ωh
2 |γ
) ˆf (ω). Then we have
|ωh|γ
hγ F{∆γ
− 1
|z|γ

Let us deﬁne z = ωh and v(z) =
obtain

|2 sin(z/2)|γ

. Now, we will bound the function v(z). By using a Taylor expansion, we

v(z) =

hf (x)} = −|ω|γ ˆf (ω) + ˆϕ(h, ω).

− ···(cid:12)(cid:12)(cid:12)γ
(cid:17)5 1
− ···(cid:12)(cid:12)(cid:12)γ

5!

2

2

z

2

3!

=

+

(cid:16) z
(cid:17)4 1

(cid:17)3 1
(cid:16) z

(cid:12)(cid:12)(cid:12) 2
(cid:12)(cid:12)(cid:12)γ(cid:12)(cid:12)(cid:12) z
−(cid:16) z
(cid:12)(cid:12)(cid:12)1 −(cid:16) z
(cid:17)2 1
+ ···(cid:12)(cid:12)(cid:12)(cid:33)γ
(cid:16) z
(cid:17)4 1
+ ···(cid:12)(cid:12)(cid:12) + γ(γ − 1)
(cid:12)(cid:12)(cid:12)(cid:16) z
(cid:17)4 1
(cid:16) z

+

5!

5!

2

2

3!

2

2

5!

(cid:17)2 1

3!

(cid:16) z

(cid:17)4 1

2

5!

+ ···(cid:12)(cid:12)(cid:12)2 − ···

+

2

Since γ < 0, for small enough z, we have

v(z) ≤

(cid:32)
1 −(cid:12)(cid:12)(cid:12)(cid:16) z
(cid:17)2 1
(cid:12)(cid:12)(cid:12)(cid:16) z
(cid:17)2 1

2

3!

3!

= 1 − γ
2
≤ 1 + C0z2
= O(1 + z2).

+

+

(S27)

(S28)

(S29)

(S30)

(S31)

(S32)

(S33)

(S34)

(S35)
(S36)

Fractional Langevin Monte Carlo – Supplementary Document

| ˆf (ω)| ≤ C1(1 + |ω|)−3.

(S37)

By our assumptions, we have

Therefore, we obtain

| ˆϕ(h, ω)| = |ω|γ|v(ωh) − 1|| ˆf (ω)|

(S38)
(S39)
(S40)
(S41)
Since −1 < γ < 0, the inverse Fourier transform of ˆϕ(h, ω) exists. Then we consider the inverse Fourier transform of
(S30) and obtain

≤ |ω|γC0|ωh|2C1(1 + |ω|)−3
≤ C2h2(1 + |ω|)γ+2(1 + |ω|)−3
= C2h2(1 + |ω|)γ−1.

where

ϕ(h, x) (cid:44) F−1{ ˆϕ(h, ω)} =

By using the bound for | ˆϕ(h, ω)|, we obtain

− 1
hγ ∆γ

hfπ(x) = Dγf (x) + ϕ(h, x)

(cid:90) ∞

−∞

1
2π

ˆϕ(h, ω) exp(−iωx)dω.

|ϕ(h, x)| =

(cid:90) ∞
(cid:90) ∞
(cid:90) ∞

−∞

−∞

−∞

1
2π
≤ 1
2π
≤ 1
2π
≤ C3h2.

ˆϕ(h, ω) exp(−iωx)dω

| ˆϕ(h, ω)|dω

C2h2(1 + |ω|)γ−1dω

Finally, we conclude that

|Dγf (x) − 1

hγ ∆γ

hfπ(x)| = |ϕ(h, x)|

≤ C3h2.

(S42)

(S43)

(S44)

(S45)

(S46)

(S47)

(S48)

(S49)

(S50)

(S51)

(S52)

Now, we bound the term |∆γ
Lemma 2. Assume
the following bound holds:

(cid:12)(cid:12)(cid:12)fπ(x− kh)

hfπ(x) − ∆γ

h,Kfπ(x)|.

(cid:12)(cid:12)(cid:12) ≤ C exp(−|k|h) for some C > 0 and |k| > K for some K < ∞, where K ∈ N+. Then

Proof. By deﬁnition we have(cid:12)(cid:12)(cid:12)∆γ

hfπ(x) − ∆γ

h,Kfπ(x)

(cid:12)(cid:12)(cid:12)∆γ

hfπ(x) − ∆γ

.

hK

(cid:17)

h,Kfπ(x)

(cid:12)(cid:12)(cid:12) = O(cid:16) 1
(cid:12)(cid:12)(cid:12) =
(cid:12)(cid:12)(cid:12)h−γ (cid:88)
(cid:12)(cid:12)(cid:12)
k /∈(cid:74)−K,K(cid:75) gγ,kfπ(x − kh)
(cid:12)(cid:12)(cid:12)fπ(x − kh)
(cid:12)(cid:12)(cid:12)
≤ h−γ (cid:88)
k /∈(cid:74)−K,K(cid:75) gγ,k

Fractional Langevin Monte Carlo – Supplementary Document

By the hypothesis and the symmetry of the coefﬁcients (gγ,k = gγ,−k), we have

hfπ(x) − ∆γ

h,Kfπ(x)

gγ,k exp(−kh)

From (Ortigueira, 2006; C¸ elik & Duman, 2012), we know that gγ,k = O(

hfπ(x) − ∆γ

h,Kfπ(x)

∞(cid:88)

k=K+1

(cid:12)(cid:12)(cid:12) ≤ Ch−γ
(cid:12)(cid:12)(cid:12) ≤ Ch−γ
∞(cid:88)
∞(cid:88)
(cid:90) ∞
(cid:90) ∞
(cid:12)(cid:12)(cid:12) ≤ C

≤ Ch

= Ch

k=K+1

K

hK

= CΓ(−γ, hK),

k=K+1

1

1

kγ+1 ), then we obtain
kγ+1 exp(−kh)
(hk)γ+1 exp(−kh)
(yh)−(γ+1) exp(−yh) dy

1

(cid:12)(cid:12)(cid:12)∆γ
(cid:12)(cid:12)(cid:12)∆γ

(cid:12)(cid:12)(cid:12)∆γ

(S53)

(S54)

(S55)

(S56)

(S57)

(S59)

(S60)

By making a change of variables, we obtain

hfπ(x) − ∆γ

h,Kfπ(x)

y−(γ+1) exp(−y) dy

(S58)
where Γ(·,·) denotes the incomplete gamma function (Borwein & Chan, 2009). Then by using Theorem 2.4 of (Borwein
& Chan, 2009), we obtain the desired result as follows:

(cid:12)(cid:12)(cid:12)∆γ

hfπ(x) − ∆γ

h,Kfπ(x)

(cid:12)(cid:12)(cid:12) ≤ C

1
hK

.

4.1. Proof of Theorem 2

Proof. We decompose the error as follows:

(cid:12)(cid:12)(cid:12)Dγfπ(x) − ∆γ

h,Kfπ(x)

(cid:12)(cid:12)(cid:12) ≤(cid:12)(cid:12)(cid:12)Dγfπ(x) − ∆γ

hfπ(x)

(cid:12)(cid:12)(cid:12) +

(cid:12)(cid:12)(cid:12)∆γ

hfπ(x) − ∆γ

h,Kfπ(x)

(cid:12)(cid:12)(cid:12).

Then we obtain the desired result by applying Lemmas 1 and 2 to the ﬁrst and the second terms of the left hand side of the
above inequality.

5. Proof of Theorem 3
Before presenting the proof of Theorem 3, let us deﬁne the following SDEs which will be useful in the analysis:

dXt = b(Xt−, α)dt + dLα
t
dYt = ˜bh,K(Yt−, α)dt + dLα
t

(S61)
(S62)

where b and ˜b are deﬁned in (5) and (8), respectively. Here, (S61) is our main SDE, (S62) is another SDE whose drift is ˜b.
Let us ﬁrst present the following lemma, which will be useful for proving Theorem 3.
Lemma 3. Let (Xt)t≥0 and (Yt)t≥0 be the solution processes of the SDEs (S61) and (S62). Assume that both (Xt)t≥0
and (Yt)t≥0 are geometrically ergodic with their unique invariant measures and |∂xg| is bounded. Further assume that
the truncation parameter K is chosen in such a way that H4 holds for any x. Then the following bound on the weak error
holds:

(cid:12)(cid:12)(cid:12)E[g(Xt) − g(Yt)]

(cid:12)(cid:12)(cid:12) ≤ C(cid:0)1 − exp(−λt)(cid:1)(cid:0)h2 +

(cid:1),

1
hK

(S63)

for some C, λ > 0.

Proof. We follow a standard approach for weak error analysis in SDEs. We make use of the semigroups associated with
(Xt)t≥0 and (Yt)t≥0, given as P X
t g(x) (cid:44) E[g(Yt)]. Then, we rewrite the weak error by using
the semigroups, given as follows (Kohatsu-Higa, 2015):

Fractional Langevin Monte Carlo – Supplementary Document

t g(x) (cid:44) E[g(Xt)] and P Y
(cid:90) t
t g(x) − P Y
s P Y
∂s{P X

E[g(Xt) − g(Yt)] = P X

=

0

t g(x)
t−sg(x)}ds.

We now investigate the integrand, as follows:

s P Y

∂s{P X

t−sg(x)} = (∂sP X

(S66)
(S67)
(S68)
where AX and AY are the generators of the SDEs in (S61) and (S62), respectively, and they are deﬁned as follows (Duan,
2015):

t−s)g(x)
t−sg(x)

t−sg(x) + P X
t−sg(x) − P X

s )P Y
s AXP Y
s {AX − AY }P Y

s (∂sP Y
s AY P Y

= P X
= P X

t−sg(x),

(cid:90)

AX f (x) (cid:44) b(x, α)∂xf (x) +

R\0
AY f (x) (cid:44) ˜bh,K(x, α)∂xf (x) +

(cid:90)

[f (x + y) − f (x) − 1{|y|<1}y∂xf (x)]v(dy),

[f (x + y) − f (x) − 1{|y|<1}y∂xf (x)]v(dy),

R\0

(S64)

(S65)

(S69)

(S70)

(S75)

(S76)

(S77)

(S78)

for a differentiable function f, where 1 is the indicator function and v(dy) is the L´evy-measure of the symmetric α-stable
L´evy process deﬁned in (S25). Since these SDEs have the same volatility, the difference (AX − AY )f (x) simpliﬁes and
it is equal to (b(x, α) − ˜bh,K(x, α))∂xf (x). Accordingly, we obtain the following expression:

∂s{P X

s P Y

t−sg(x)} = P X
= P X

s (b(x, α) − ˜bh,K(x, α))∂xP Y
s (b(x, α) − ˜bh,K(x, α))P Y

t−sg(x),
t−s∂xg(x)

where we assumed the interchangeability of integration and differentiation. By the ergodicity assumptions, we have:

s f (x)| ≤ C exp(cid:0)−λxs(cid:1)(cid:107)f(cid:107)∞,
t−sf (x)| ≤ C exp(cid:0)−λy(t − s)(cid:1)(cid:107)f(cid:107)∞

|P X
|P Y

(S71)
(S72)

(S73)
(S74)

for some C, λx, λy > 0 and a bounded function f. By injecting (S72) into (S65) and then using the boundedness assump-
tion on ∂xg, (S73), (S74), and Theorem 2, we obtain the following inequality: (for some C > 0)

(cid:17)(cid:90) t
(cid:12)(cid:12)(cid:12) ≤ C
(cid:12)(cid:12)(cid:12)E[g(Xt) − g(Yt)]
(cid:16)
≤ C(cid:0)1 − exp(−λxt)(cid:1)(cid:16)

1
hK

h2 +

0

exp(−λxs)ds

h2 +

1
hK

(cid:17)

,

as desired. This completes the proof.

5.1. Proof of Theorem 3

Proof. Let us ﬁrst deﬁne the following quantities:

ν(g) =

˜ν(g) =

(cid:90)
(cid:90)

g(X)π(dX)

g(Y )˜π(dY )

Fractional Langevin Monte Carlo – Supplementary Document

where π, and ˜π are the unique invariant measures of (S61) and (S62), respectively. And let (Xt)t≥0 and (Yt)t≥0 be the
solution processes of the SDEs (S61) and (S62). By the triangle inequality, we have

Due to the ergodicity assumptions, we can rewrite the right hand side of the above inequality as follows:

where (S81) can be obtained by the reverse triangle inequality and the squeeze theorem. By (Panloup, 2008), we have
almost surely

(cid:12)(cid:12)(cid:12)ν(g) − lim
(cid:12)(cid:12)(cid:12)ν(g) − lim

N→∞ ˜νN (g)

N→∞ ˜νN (g)

(cid:12)(cid:12)(cid:12).

N→∞ ˜νN (g)

(cid:12)(cid:12)(cid:12)˜ν(g) − lim
(cid:12)(cid:12)(cid:12)˜ν(g) − lim
(cid:12)(cid:12)(cid:12)˜ν(g) − lim

N→∞ ˜νN (g)
N→∞ ˜νN (g)

(cid:12)(cid:12)(cid:12)
(cid:12)(cid:12)(cid:12)

= lim
t→∞

(cid:12)(cid:12)(cid:12) +
(cid:12)(cid:12)(cid:12) ≤(cid:12)(cid:12)(cid:12)ν(g) − ˜ν(g)
t→∞ E(cid:2)g(Xt) − g(Yt)(cid:3)(cid:12)(cid:12)(cid:12) +
(cid:12)(cid:12)(cid:12) ≤(cid:12)(cid:12)(cid:12) lim
(cid:12)(cid:12)(cid:12)E(cid:2)g(Xt) − g(Yt)(cid:3)(cid:12)(cid:12)(cid:12) +
(cid:12)(cid:12)(cid:12) = 0.
(cid:12)(cid:12)(cid:12)˜ν(g) − lim
(cid:12)(cid:12)(cid:12)E(cid:2)g(Xt) − g(Yt)(cid:3)(cid:12)(cid:12)(cid:12) ≤ C(h2 +

N→∞ ˜νN (g)

By Lemma 3, we have

lim
t→∞

1
hK

),

for some C > 0. Finally, by injecting (S82), and (S83) in (S81), we obtain the desired result:

|ν(g) − lim

N→∞ ˜νN (g)| ≤ C(h2 +

1
hK

).

This completes the proof.

(S79)

(S80)

(S81)

(S82)

(S83)

(S84)

K(x) =(cid:80)K

Remark 1. The assumption H5 is not very restrictive and for the SDE (3) it can be easily satisﬁed if the following
conditions hold:
A1) xb(x, α) <= −ax2 + c with a, c > 0 .
A2) Let Si
when K → ∞ and is bounded, for any x belonging to a compact set and i >= 1.
A1 is a standard growth condition. A2 is mild due to the nature of fπ, and it ensures Xt to have a smooth density (see
(Picard, 1996)). We note that, if the SDE (3) satisﬁes A1-2, then it is easy to show that so does the perturbed SDE deﬁned
in H5.

π is the i’th derivative of fπ. Then {SK}K>0 converges uniformly

π (x − kh), where f (i)

k=−K gk,γf (i)

6. Proof of Corollary 2
Proof. It is easy to check that (14) corresponds to using (8) with h = r(x). Then we obtain the ﬁrst part of the conclusion
by directly applying Theorem 2. The second part of the conclusion can be proved by using the same proof technique
presented in Theorem 3.
Remark 2. Corollary 2 implies that the weak error FLA depends heavily on the structure of the target density. If the high
probability region of π is concentrated in a particular area, Kx would be small and vice versa. On the other hand, if x is
near a mode of π or fπ(x) is symmetric around x, or fπ varies very slowly with x, r(x) can be arbitrarily small. Finally,
Corollary 2 expresses the overall error in terms of Kx and r(x), and illustrates the roles of these terms.

7. A Note on the Experiments Conducted on SG-FLA
In the SG-FLA experiments, we monitored the training likelihood and we did not observe that SG-FLA is able to ﬁnd a
better mode in a systematic way. However, we did observe that SG-FLA is more robust to the size of the minibatches –
therefore to the variance of the stochastic gradients – when compared to SGLD. We believe that this observation is caused
by the fact that the jumps in SG-FLA provide robustness against stochastic gradients and the choice of the step sizes.

Fractional Langevin Monte Carlo – Supplementary Document

References
Borwein, J. M. and Chan, O. Uniform bounds for the complementary incomplete gamma function. Mathematical Inequal-

ities and Applications, 12:115–121, 2009.

C¸ elik, C. and Duman, M. Crank–Nicolson method for the fractional diffusion equation with the Riesz fractional derivative.

Journal of Computational Physics, 231(4):1743–1750, 2012.

Duan, J. An Introduction to Stochastic Dynamics. Cambridge University Press, New York, 2015.

Kohatsu-Higa, A. A short course on weak approximations for L´evy driven SDEs. In Stochastic Analysis: A Series of

Lectures, pp. 247–270. Springer, 2015.

Ortigueira, M. D. Riesz potential operators and inverses via fractional centred derivatives.

Mathematics and Mathematical Sciences, 2006, 2006.

International Journal of

Panloup, F. Recursive computation of the invariant measure of a stochastic differential equation driven by a L´evy process.

The Annals of Applied Probability, 18(2):379–426, 2008.

Picard, J. On the existence of smooth densities for jump processes. Probability Theory and Related Fields, 105(4):481–511,

1996.

Schertzer, D, Larchevˆeque, M, Duan, J, Yanovsky, VV, and Lovejoy, S. Fractional Fokker–Planck equation for nonlinear
stochastic differential equations driven by non-Gaussian L´evy stable noises. Journal of Mathematical Physics, 42(1):
200–212, 2001.

